<!DOCTYPE html>
<html>
	<head>
		<title>Mini Web Apps</title>
	</head>
	<body>
		Here are some single-HTML-file web apps that I've written in my free
		time. These are in a collective repository rather than in separate
		projects because they do not need a separate web hosting directory.
		<ul>
			<li><a href="FinalGradeCalculator.html">Final Grade Calculator</a></li>
			<li><a href="WhereAmI.html">Where am I?</a></li>
			<li><a href="GuessTheWord.html">Guess the Word Game</a></li>
			<li><a href="LanguageDetector.html">Language Detector</a></li>
		</ul>
		Copyright &copy; 2018-2020 Peter Jin. View this repository on
		<a href="https://github.com/PHJArea217/miniwebapps">GitHub</a> and
		<a href="https://gitlab.com/PHJArea217/miniwebapps">GitLab</a>.
		<p>
		Last modified: <!--LM-->
		</p>
	</body>
</html>
