<html>
	<head>
		<script type="text/javascript" src="iputil.js"></script>
	<script type="text/javascript">
		function drawTextWithAnchor(ctx, text, x, y, anchor) {
			let textM = ctx.measureText(text).width;
			ctx.fillText(text, x - (textM * anchor), y);
		}
		function ipColor() {
			let ip = document.getElementById("ipAddress").value;
			let ip_x = my_iputil.expandIPv6(ip);
			if (!ip_x) {
				alert("Invalid IP address");
				return false;
			}
			let c = document.getElementById("ipcolor");
			let ctx = c.getContext("2d");
			let gradient = ctx.createLinearGradient(0, 0, 640, 0);
			let a = [0, 0, 0, 0];
			gradient.addColorStop(0, "#" + (a[0] = ip_x[1] + ip_x[2].substring(0, 2)));
			gradient.addColorStop(0.33, "#" + (a[1] = ip_x[2].substring(2, 4) + ip_x[3]));
			gradient.addColorStop(0.66, "#" + (a[2] = ip_x[4] + ip_x[5].substring(0, 2)));
			gradient.addColorStop(1, "#" + (a[3] = ip_x[6].substring(2, 4) + ip_x[7]));
			ctx.fillStyle = gradient;
			ctx.fillRect(0, 0, 640, 440);
			ctx.fillStyle = "white";
			ctx.fillRect(0, 440, 640, 480);
			ctx.fillStyle = "black";
			ctx.font = '24px serif';
			drawTextWithAnchor(ctx, a[0], 0, 470, 0);
			drawTextWithAnchor(ctx, a[1], 213, 470, 0.5);
			drawTextWithAnchor(ctx, a[2], 427, 470, 0.5);
			drawTextWithAnchor(ctx, a[3], 640, 470, 1);
		}
		var myIP = "";
		function fillMyIP() {
			let xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) myIP = String(JSON.parse(xhr.responseText).remoteIP || "2001:db8::1");
			}
			xhr.open("GET", "https://vm6-superhost.srv.peterjin.org/time");
			xhr.send(null);
		}
	</script>
		<title>What color is my IP address?</title>
	</head>
	<body onload="fillMyIP();">
		<p>Enter an IP address to view its color: <input type="text" size=40 id="ipAddress" /><br />
		<a href="javascript:document.getElementById('ipAddress').value=myIP;void(0);">Fill with my IP address</a>
		<input type="submit" value="View color" onclick="ipColor(); return false;" /></p>
		<p><canvas id="ipcolor" width="640" height="480"></canvas></p>
		<p>Copyright 2020 Peter H. Jin. Inspired by <a href="https://www.vyncke.org/myipcolor.php">Eric Vyncke</a>.</p>
	</body>
</html>
