<!DOCTYPE html>
<html>
    <head>
        <title>Language Detector</title>
    </head>
    <body>
        <form action="https://us-central1-webclockbackend.cloudfunctions.net/language-detector" method="get">
            <label for="text">Enter the text you want to find the language of: </label>
            <br />
            <textarea name="text" id="text" required></textarea>
            <br />
            <input type="checkbox" name="langOnly" id="langOnly" /><label for="langOnly">Hide debugging output?</label>
            <br />
            <input type="radio" name="format" value="plain" id="formatPlain" checked /><label for="formatPlain">Plain text output</label>
            <br />
            <input type="radio" name="format" value="json" id="formatJson" /><label for="formatJson">JSON output</label>
            <br />
            <input type="submit" />
            <input type="reset" />
        </form>
    </body>
</html>