<html>
    <head>
        <style>
            #main {
                font-family: monospace;
            }
            body {
                text-align: center;
            }
        </style>
        <title>Where am I? (JS Geolocation API tester)</title>
        <script type="text/javascript">
            function api_onload() {
                navigator.geolocation.watchPosition(function (location) {
                    var resultText = "Your position:";
                    resultText += "\nLatitude: " + location.coords.latitude;
                    resultText += "\nLongitude: " + location.coords.longitude;
                    resultText += "\nLast updated: " + new Date();
                    document.getElementById("main").innerText = resultText;
                });
            }
        </script>
    </head>
    <body onload="api_onload();">
        <h1>Where Am I?</h1>
        <div id="main">To use this app, please enable geolocation in your web browser<br />
            and allow this site to use location services.</div>
        <div style="margin-top: 16px;"><a href=".">Back to Home Page</a></div>
    </body>
</html>
